<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Optimal allocation for longitudinal studies with time-varying
exposure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Optimal allocation for longitudinal studies with time-varying
exposure
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;optimalAllocation&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="optimalAllocation-package.html">optimalAllocation-package</a></td>
<td>Optimal combination of number of participants and number of repeated measurements in longitudinal studies with time-varying exposure.</td></tr>
<tr><td width="25%"><a href="OA.html">OA</a></td>
<td>Optimal combination of number of participants and number of repeated measurements in longitudinal studies with time-varying exposure.</td></tr>
<tr><td width="25%"><a href="OA.html">OA.default</a></td>
<td>Optimal combination of number of participants and number of repeated measurements in longitudinal studies with time-varying exposure.</td></tr>
<tr><td width="25%"><a href="optimalAllocation-package.html">optimalAllocation</a></td>
<td>Optimal combination of number of participants and number of repeated measurements in longitudinal studies with time-varying exposure.</td></tr>
<tr><td width="25%"><a href="OA.html">plot.OA</a></td>
<td>Optimal combination of number of participants and number of repeated measurements in longitudinal studies with time-varying exposure.</td></tr>
<tr><td width="25%"><a href="plotExposedPeriods.html">plotExposedPeriods</a></td>
<td>Distribution of the number of exposed periods per participant.</td></tr>
<tr><td width="25%"><a href="plotExposedPeriodsInt.html">plotExposedPeriodsInt</a></td>
<td>Distribution of the number of exposed periods per participant (interactive).</td></tr>
<tr><td width="25%"><a href="OA.html">print.OA</a></td>
<td>Optimal combination of number of participants and number of repeated measurements in longitudinal studies with time-varying exposure.</td></tr>
<tr><td width="25%"><a href="OA.html">summary.OA</a></td>
<td>Optimal combination of number of participants and number of repeated measurements in longitudinal studies with time-varying exposure.</td></tr>
</table>
</body></html>
