\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Multi-staged analysis}{11}{Multi-staged analysis}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{15}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{16}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{17}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {3}{Meta-dimensional analysis}{29}{Meta-dimensional analysis}{0}}
\headcommand {\beamer@sectionpages {11}{28}}
\headcommand {\beamer@subsectionpages {11}{28}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{One omic dataset: dimensionality reduction}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {3}{1}{1}{32/32}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/33}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{3}{34/34}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{4}{35/35}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{5}{36/36}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{6}{37/37}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{7}{38/38}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{8}{39/42}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {3}{1}{9}{43/43}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{10}{44/44}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{11}{45/45}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{12}{46/46}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{13}{47/47}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{14}{48/48}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{15}{49/49}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{16}{50/50}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{17}{51/51}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{18}{52/52}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{19}{53/53}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{20}{54/54}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{21}{55/55}{One omic dataset: dimensionality reduction}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{Integrating two or more omic datasets}}\headcommand {\beamer@subsectionpages {32}{55}}
\headcommand {\slideentry {3}{2}{1}{56/56}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{2}{57/60}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {3}{2}{3}{61/61}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{4}{62/62}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{5}{63/63}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{6}{64/64}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{7}{65/65}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{8}{66/66}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{9}{67/67}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{10}{68/68}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{11}{69/69}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{12}{70/70}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{13}{71/71}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{14}{72/72}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{15}{73/73}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{16}{74/74}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{17}{75/75}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{18}{76/76}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{2}{19}{77/77}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{20}{78/78}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{21}{79/79}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{22}{80/80}{Integrating two or more omic datasets}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {4}{Recommended lectures}{81}{Recommended lectures}{0}}
\headcommand {\beamer@sectionpages {29}{80}}
\headcommand {\beamer@subsectionpages {56}{80}}
\headcommand {\slideentry {4}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\beamer@sectionpages {81}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {73}}
